<!DOCTYPE html>
<html>
<head>
	<title>Introducing Winter Break Limited Edition</title>
	<style type=”text/css”>
		
		@font-face {
		  font-family: 'Barlow Condensed';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Barlow Condensed Regular'), local('BarlowCondensed-Regular'), url(https://fonts.gstatic.com/s/barlowcondensed/v2/HTx3L3I-JCGChYJ8VI-L6OO_au7B6x_T2lv0tKk7aw.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		@font-face {
		  font-family: 'Barlow Condensed';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Barlow Condensed Bold'), local('BarlowCondensed-Bold'), url(https://fonts.gstatic.com/s/barlowcondensed/v2/HTxwL3I-JCGChYJ8VI-L6OO_au7B46r2z3jWuYMBYrp0xg.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		@media only screen and (max-device-width: 480px) {
		}
</style>
</head>
<body>
	<table style="font-size: 16px;" cellpadding="20" align="center" width="600" border="0" >
		<tr>
			<td valign="top" align="center" background="https://raw.githubusercontent.com/atraynham/atraynham.github.io/master/unit_10/images/RBC_BKD.jpg" bgcolor="#222222" width="600px" height="780px" align="top" style="background-repeat: no-repeat;">
			  <!--[if gte mso 9]>
			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:840px;">
			    <v:fill type="tile" src="https://raw.githubusercontent.com/atraynham/atraynham.github.io/master/unit_10/images/RBC_BKD.jpg" color="#222222" />
			    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
			  <![endif]-->
			  <div>
			  	<table width="100%" border="0" align="center" cellspacing="20"> 
			  		<tr>
			  			<td align="center">
			  				<img src="https://raw.githubusercontent.com/atraynham/atraynham.github.io/master/unit_10/images/RBC_Script_Logo.png" alt="Riley Brew Co.">
			  			</td>
			  		</tr>
			  		<tr>
			  			<td align="center">
			  				<img src="https://raw.githubusercontent.com/atraynham/atraynham.github.io/master/unit_10/images/Introducing.png" alt="Introducing">
			  			</td>
			  		</tr>
			  	</table>
			  </div>
				  <!--[if gte mso 9]>
				    </v:textbox>
				  </v:rect>
				  <![endif]-->
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" align="center" cellpadding="8">
					<tr>
						<td>
							<table align="center" border="0" width="100%" >
								<tr>
									<td >
										<h3 align="center" cellspacing="0" cellpadding="0" style="text-transform: uppercase; font-family: 'BarlowCondensed-Bold', 'Arial Narrow', sans-serif; line-height: 1.2; letter-spacing: 0.05em; font-size: 1.5em; margin: 0;">The Brief</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p align="center" cellspacing="0" cellpadding="0" style="font-family: 'BarlowCondensed-Regular', 'Arial Narrow', sans-serif; line-height: 1.4; font-size: 1.1em; margin: 0px;">Winter Break is a festive addition to the lazy days of the chilly season. When the flurry of finals is replaced by family and friends. Turn off the alarm clock. Throw another log on the fire. And don't forget your fuzzy slippers.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="center" border="0" width="100%">
								<tr>
									<td>
										<h3 align="center" cellspacing="0" cellpadding="0" style="text-transform: uppercase; font-family: 'BarlowCondensed-Bold', 'Arial Narrow', sans-serif; line-height: 1.2; letter-spacing: 0.05em; font-size: 1.5em; margin: 0;">THE SPECS</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p align="center" cellspacing="0" cellpadding="0" style="font-family: 'BarlowCondensed-Regular', 'Arial Narrow', sans-serif; line-height: 1.4; font-size: 1.1em; margin: 0px;"> 5.2% ABV, Witbier, Baking Spices & Vanilla</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<div>
				<!--[if mso]>
				  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:reservations@rileybrew.com" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ffbe3e">
				    <w:anchorlock/>
				    <center>
				  <![endif]-->
				      <a href="mailto:reservations@rileybrew.com"
				style="text-transform:uppercase;background-color:#ffbe3e;color:#222222;display:inline-block;font-family:'BarlowCondensed-Bold', 'Arial Narrow', sans-serif;font-size:1.4em;font-weight:bold;line-height:44px;text-align:center;letter-spacing:0.1em;text-decoration:none;width:300px;-webkit-text-size-adjust:none; margin-bottom: 1em;">Reserve Yours Today</a>
				  <!--[if mso]>
				    </center>
				  </v:rect>
				<![endif]-->
				</div>
			</td>
		</tr>
		<tr>
			<td bgcolor=#a0897c>
				<p align="center" style="font-family: 'BarlowCondensed-Regular', 'Arial Narrow', sans-serif; line-height: 1.4; font-size: 1em; margin: 0px; color: #fff;">©2018 Riley Brewing Company</p>
			</td>
		</tr>
	</table>

</body>
</html>