{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh12660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Riley Hall Brewing Co.\
\
Experience Art + Craft\
\
A collaboration in honor of sleep-deprived creative people.\
\
The Portfolio\
\
Studio Session\
The Specs\
Style: Pilsner\
ABV: 4.5%\
The Brief\
Our Studio Session is an ode to the crunch time before a big deadline. A celebration of excess screen time, creative block, caffeine, and the understanding that your friends/family/roommates aren\'92t going to see you for a while. The marathon of our beers, it\'92s got just enough of a buzz to keep the creative juices flowing all night long
\fs22 \'97
\fs24 because you do actually need to get work done.\
\
Darkroom Safelight\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The Specs\
Style: Porter\
ABV: 4.5%\
The Brief\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
India Ink Pale Ale}